services:
  - type: web
    name: safetour-server
    env: node
    runtime: node
    nodeVersion: 18.x
    buildCommand: npm install && npm i -g vite && npm run build
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: PATH
        value: /opt/render/project/node_modules/.bin:$PATH
    autoDeploy: true